#
# (0-2) Insatll additinal and important commands
#
# Last update: Thu Oct 21 07:05:51 JST 2021 by @hohno_at_kuimc
#

# Public domain

# ----------------------------------------------------------

# Description: Insatll additinal and important commands

# Requirements:  Ubuntu 18.04 or 20.04 on WSL1 (or WSL2)

# ----------------------------------------------------------

# (Step1) Install important commands

# Check the recommanded commands (cu, gawk, nkf, mosquitto, mosquitto_sub, mosquitto_pub) are ready or not
$ which -a cu gawk nkf mosquitto mosquitto_sub mosquitto_pub

# Install them
$ sudo apt install cu gawk nkf mosquitto mosquitto-clients

# Check the recommanded commands again
$ which -a cu gawk nkf mosquitto mosquitto_sub mosquitto_pub


# Note:
# cu - call up another system (The most important command for Monogramming) 
# gawk - GNU awk, a pattern scanning and processing language
# nkf - Network Kanji code conversion Filter (Useful command to convert end-of-line characters to each other)
# mosquitto - MQTT version 3.1/3.1.1 compatible message broker
# mosquitto-clients - Mosquitto command line MQTT clients (This makes mosquitto_pub and mosquitto_sub available)

# Other useful commands will be introduced in the lecture.

# ----------------------------------------------------------

